# FryBreadFusion2

FrybreadFusion/: BlogPostRepository.cs  Dockerfile  FrybreadFusion.csproj  FrybreadFusion.sln  IRepository.cs  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.Production.json  global.json
FrybreadFusion/App_Data/: quizdata.json
FrybreadFusion/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  CommentsController.cs  HomeController.cs  PrivacyController.cs  QuizController.cs  TraditionController.cs
FrybreadFusion/Data/: DbContext.cs
FrybreadFusion/Data/Migrations/: 20240304104822_UpdateMigration2.Designer.cs  20240304104822_UpdateMigration2.cs  20240305032205_UpdateIdentitySchema.Designer.cs  20240305032205_UpdateIdentitySchema.cs  20240305043333_MakeFullNameNullable.Designer.cs  20240305043333_MakeFullNameNullable.cs  20240305044427_UpdateToAppUser.Designer.cs  20240305044427_UpdateToAppUser.cs  (+6 more)
FrybreadFusion/Migrations/: 20231114075421_InitialMigration.Designer.cs  20231114075421_InitialMigration.cs  20231114090719_SeedBlogData.Designer.cs  20231114090719_SeedBlogData.cs  20231128080518_UpdateSeedData.Designer.cs  20231128080518_UpdateSeedData.cs  20231201083344_ANewMigration1.Designer.cs  20231201083344_ANewMigration1.cs  20240123211013_Identity.Designer.cs  20240123211013_Identity.cs  20240205054201_AddIdentityRoles.Designer.cs  20240205054201_AddIdentityRoles.cs  20240212023200_InitialCreate.Designer.cs  20240212062715_InitialCreate.Designer.cs  20240212062715_InitialCreate.cs  20240226101633_AddFullNameToAppUser.Designer.cs  20240226101633_AddFullNameToAppUser.cs  20240304072544_AddFullNameToUsers.Designer.cs  20240304072544_AddFullNameToUsers.cs  FrybreadFusionContextModelSnapshot.cs
FrybreadFusion/Models/: AppUser.cs  BlogPost.cs  BlogViewModel.cs  Comment.cs  ErrorViewModel.cs  QuizViewModel.cs  Reply.cs
FrybreadFusion/Properties/: launchSettings.json
FrybreadFusion/ViewModels/: AddUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserManagementViewModel.cs
FrybreadFusion/docs/: lab-09-documentation.md  lab6UML.uxf
(+30 files in other folders)
